{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body>
    {% include 'nav.html' %}
    <center>
        <div id ='messages'>
            {% for i in messages %}
             <p style="color: rgb(51, 225, 83);">{{ i }}</p>
            {% endfor %}
            <script>
                setTimeout(function() {
                    document.getElementById('messages').style.display = 'none';
                }, 5000);
            </script>
        </div>
        {% block content %}
        {% endblock %}
    </center>
</body>
</html>