{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hospital Management</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">🏥 Hospital Management</div>
        <ul class="nav-links">
            {% if request.user.is_authenticated %}
                <li><a href="{% url 'patient_list' %}">👤 Patients</a></li>
                <li><a href="{% url 'doctor_list' %}">👨‍⚕️ Doctors</a></li>
                <li><a href="{% url 'report_list' %}">📄 Reports</a></li>
                <li><a href="{% url 'appointment_list' %}">📅 Appointments</a></li>
                <li><a href="{% url 'profile' %}">👤 Profile</a></li>
                <li><a href="{% url 'signout' %}">🚪 Logout</a></li>
            {% else %}
                <li><a href="{% url 'signup' %}">📝 Register</a></li>
                <li><a href="{% url 'signin' %}">🔑 Login</a></li>
            {% endif %}
        </ul>
    </nav>

    <!-- Content block for Django -->
    <main class="container">
        {% block content %}
        {% endblock %}
    </main>

    <!-- Smooth scrolling for anchor links -->
    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener("click", function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute("href"));
                if (target) {
                    target.scrollIntoView({ behavior: "smooth" });
                }
            });
        });

        // Navbar shrink on scroll
        window.addEventListener("scroll", () => {
            const nav = document.querySelector(".navbar");
            if (window.scrollY > 50) {
                nav.classList.add("scrolled");
            } else {
                nav.classList.remove("scrolled");
            }
        });
    </script>

</body>
</html>
