{% extends "main.html" %}
{% block content %}
<div class="appointments-page">
  <h2 class="page-title">📅 Appointments</h2>
  <div class="actions-bar">
    <a href="{% url 'appointment_create' %}" class="btn add-btn">➕ Add Appointment</a>
    <a href="{% url 'appointment_history' %}" class="btn history-btn">🗑 View Deleted Appointments</a>
  </div>

  <div class="card-container">
    {% for a in appointments %}
      <div class="card appointment-card">
        <h3>👤 {{ a.patient.name }} with Dr. {{ a.doctor.name }}</h3>
        <p>⏰ {{ a.appointment_date }}</p>
        <p>📝 {{ a.reason }}</p>
        <div class="actions">
          <a href="{% url 'appointment_update' a.id %}" class="btn edit-btn">✏ Edit</a>
          <a href="{% url 'appointment_delete' a.id %}" class="btn delete-btn">🗑 Delete</a>
        </div>
      </div>
    {% empty %}
      <p class="no-data">⚠️ No appointments found.</p>
    {% endfor %}
  </div>
</div>
{% endblock %}
