{% extends 'main.html' %}
{% load static %}
<link rel="stylesheet" href="{% static 'style.css' %}">
{% block content %}
<div class="deleted-container">
    <h2>🗑️ Deleted Appointments</h2>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Patient</th>
                <th>Doctor</th>
                <th>Date</th>
                <th>Reason</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for appointment in appointments %}
            <tr>
                <td>{{ appointment.patient.name }}</td>
                <td>{{ appointment.doctor.name }}</td>
                <td>{{ appointment.appointment_date|date:"d-m-Y H:i" }}</td>
                <td>{{ appointment.reason }}</td>
                <td>
                    <a href="{% url 'appointment_restore' appointment.id %}" class="btn restore-btn">♻️ Restore</a>
                    <form action="{% url 'appointment_delete_permanent' appointment.id %}" method="post" style="display:inline;">
                        {% csrf_token %}
                        <button type="submit" class="btn delete-btn">🗑 Delete Permanently</button>
                    </form>
                </td>
            </tr>
            {% empty %}
            <tr><td colspan="5">No deleted appointments found.</td></tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="{% url 'appointment_list' %}" class="btn back-btn">⬅️ Back to Appointments</a>
</div>
{% endblock %}
