{% extends "main.html" %}
{% block content %}
<div class="appointment-form-page">
  <div class="appointment-card">
    <h2 class="page-title">📅 Add / Update Appointment</h2>
    <form method="POST" class="appointment-form">
      {% csrf_token %}
      {{ form.as_p }}
      <div class="form-actions">
        <button type="submit" class="btn save-btn">💾 Save</button>
        <a href="{% url 'appointment_list' %}" class="btn cancel-btn">❌ Cancel</a>
      </div>
    </form>
  </div>
</div>
{% endblock %}
