{% extends 'main.html' %}
{% block content %}
<div class="restore-container">
    <h2>🔄 Restore Appointment</h2>
    <p>Are you sure you want to restore the appointment of <strong>{{ appointment.patient.name }}</strong> with <strong>{{ appointment.doctor.name }}</strong> on <strong>{{ appointment.appointment_date|date:"d-m-Y H:i" }}</strong>?</p>
    <form method="post">
        {% csrf_token %}
        <button type="submit" class="btn restore-btn">✅ Yes, Restore</button>
        <a href="{% url 'appointment_history' %}" class="btn cancel-btn">❌ Cancel</a>
    </form>
</div>
{% endblock %}
