{% extends "main.html" %}
{% load static %}
<link rel="stylesheet" href="{% static 'style.css' %}">

{% block content %}
<div class="deleted-doctors-page">
  <h2 class="deleted-title">🕰 Deleted Doctors</h2>
  <a href="{% url 'doctor_list' %}" class="btn back-btn">📋 Back to Doctors</a>

  <div class="card-container center-cards">
    {% for d in doctors %}
      <div class="card deleted-doctor-card">
        <h3>Dr. {{ d.name }}</h3>
        <p>🏥 Specialization: {{ d.specialization }}</p>
        <p>⏳ Deleted at: {{ d.deleted_at }}</p>
        <div class="actions">
          <a href="{% url 'doctor_restore' d.id %}" class="btn restore-btn">♻ Restore</a>
          <a href="{% url 'doctor_delete_permanent' d.id %}" class="btn delete-permanent-btn">❌ Delete Permanently</a>
        </div>
      </div>
    {% empty %}
      <p>No deleted doctors found.</p>
    {% endfor %}
  </div>
</div>
{% endblock %}
