{% extends 'main.html' %}
{% load static %}
<link rel="stylesheet" href="{% static 'style.css' %}">

{% block content %}
<div class="restore-doctor-page">
  <div class="restore-doctor-card">
    <h2 class="restore-title">♻ Restore Doctor</h2>
    <p>Are you sure you want to restore <strong>Dr. {{ doctor.name }}</strong>?</p>
    <form method="post" class="restore-form">
        {% csrf_token %}
        <div class="restore-actions">
            <button type="submit" class="btn restore-btn">✅ Yes, Restore</button>
            <a href="{% url 'doctor_history' %}" class="btn cancel-btn">❌ Cancel</a>
        </div>
    </form>
  </div>
</div>
{% endblock %}
