{% extends "main.html" %}
{% load static %}
<link rel="stylesheet" href="{% static 'style.css' %}">

{% block content %}
<div class="doctor-list-page">
  <h2 class="page-title">👨‍⚕️ Doctors List</h2>

  <div class="doctor-actions">
    <a href="{% url 'doctor_create' %}" class="btn add-btn">➕ Add Doctor</a>
    <a href="{% url 'doctor_history' %}" class="btn history-btn">🗑 View Deleted Doctors</a>
  </div>

  <!-- 🔎 Search Operation -->
  <div class="search-section">
    <h2>🔎 Search Doctor</h2>
    <form>
        <input type="text" id="searchInput" placeholder="Search..." name="q" value="{{ search | default:'' }}">
        <button type="submit" class="btn search-btn">Search 🔍</button>
    </form>
  </div>

  <div class="card-container">
  {% for d in doctors %}
    <div class="card doctor-card">
      <h3>👨‍⚕️ Dr. {{ d.name }}</h3>
      <p>🏥 Specialization: {{ d.specialization }}</p>
      <p>📞 {{ d.contact }}</p>
      {% if d.profile_pic %}
        <img src="{{ d.profile_pic.url }}" alt="{{ d.name }}">
      {% endif %}
      <div class="actions">
        <a href="{% url 'doctor_update' d.id %}" class="btn edit-btn">✏ Edit</a>
        <a href="{% url 'doctor_delete' d.id %}" class="btn delete-btn">🗑 Delete</a>
      </div>
    </div>
  {% empty %}
    <p class="no-data">⚠️ No doctors found.</p>
  {% endfor %}
  </div>
</div>
{% endblock %}
