{% extends "main.html" %}
{% load static %}
<link rel="stylesheet" href="{% static 'style.css' %}">

{% block content %}
<div class="delete-doctor-page">
  <div class="delete-doctor-card">
    <h2 class="delete-title">⚠ Delete Doctor: Dr. {{ doctor.name }} ?</h2>
    <form method="POST" class="delete-form">
      {% csrf_token %}
      <div class="delete-actions">
        <button type="submit" class="btn delete-btn">🗑 Yes, Delete</button>
        <a href="{% url 'doctor_list' %}" class="btn cancel-btn">❌ Cancel</a>
      </div>
    </form>
  </div>
</div>
{% endblock %}
