{% extends "main.html" %}
{% load static %}
<link rel="stylesheet" href="{% static 'style.css' %}">

{% block content %}
<div class="deleted-patients-page">
  <h2 class="page-title">🕰 Deleted Patients</h2>
  <a href="{% url 'patient_list' %}" class="btn back-btn">📋 Back to Patients</a>

  <div class="card-container center-cards">
    {% for p in patients %}
      <div class="card deleted-patient-card">
        <h3>👤 {{ p.name }}</h3><br>
        <p>⏳ Deleted at: {{ p.deleted_at }}</p><br>
        <div class="actions">
          <a href="{% url 'patient_restore' p.id %}" class="btn restore-btn">♻ Restore</a>
          <a href="{% url 'patient_delete_permanent' p.id %}" class="btn delete-permanent-btn">❌ Delete Permanently</a>
        </div>
      </div>
    {% empty %}
      <p class="no-data">⚠️ No deleted patients found.</p>
    {% endfor %}
  </div>
</div>
{% endblock %}
