{% extends "main.html" %}
{% load static %}
<link rel="stylesheet" href="{% static 'style.css' %}">

{% block content %}
<div class="patient-form-container">
  <h2 class="patient-form-title">🩺 Add / Update Patient</h2>
  <form method="POST" enctype="multipart/form-data" class="patient-form">
    {% csrf_token %}
    {{ form.as_p }}
    <div class="patient-form-actions">
      <button type="submit" class="btn save-btn">💾 Save</button>
      <a href="{% url 'patient_list' %}" class="btn cancel-btn">❌ Cancel</a>
    </div>
  </form>
</div>
{% endblock %}
