{% extends "main.html" %}
{% block title %}Patient List{% endblock %}
{% block content %}
<div class="patient-list-page">
  <h2 class="page-title">👤 Patient List</h2>

  <div class="patient-actions">
    <a href="{% url 'patient_create' %}" class="btn add-btn">➕ Add Patient</a>
    <a href="{% url 'patient_history' %}" class="btn history-btn">🗑 View Deleted Patients</a>
  </div>

  <!-- 🔎 Search Operation -->
  <div class="search-section">
    <h2>🔎 Search Patient</h2>
    <form method="get">
        <input type="text" id="searchInput" placeholder="Search by patient name, disease, or doctor..." 
               name="q" value="{{ search }}">
        <button type="submit" class="btn search-btn">Search 🔍</button>
    </form>
  </div>

  <div class="card-container">
  {% for p in patients %}
    <div class="card patient-card">
      <h3>👤 {{ p.name }} ({{ p.age }} yrs)</h3>
      <p>📞 {{ p.contact }}</p>
      <p>🏠 {{ p.address }}</p>
      <p>🤒 {{ p.disease }}</p>
      {% if p.photo %}
        <img src="{{ p.photo.url }}" alt="{{ p.name }}">
      {% endif %}
      <p>👨‍⚕️ Consulting: <strong>{{ p.consulting.name }}</strong> ({{ p.consulting.specialization }})</p>
      <div class="actions">
        <a href="{% url 'patient_update' p.id %}" class="btn edit-btn">✏ Edit</a>
        <a href="{% url 'patient_delete' p.id %}" class="btn delete-btn">🗑 Delete</a>
      </div>
    </div>
  {% empty %}
    <p class="no-data">⚠️ No patients found.</p>
  {% endfor %}
  </div>
</div>
{% endblock %}
