{% extends 'main.html' %}
{% load static %}
<link rel="stylesheet" href="{% static 'style.css' %}">

{% block content %}
<div class="restore-patient-page">
  <div class="restore-patient-card">
    <h2 class="restore-title">♻️ Restore Patient</h2>
    <p class="restore-text">Are you sure you want to restore <strong>{{ patient.name }}</strong>?</p>
    <form method="post" class="restore-form">
        {% csrf_token %}
        <div class="restore-actions">
            <button type="submit" class="btn restore-btn">✅ Yes, Restore</button>
            <a href="{% url 'patient_history' %}" class="btn cancel-btn">❌ Cancel</a>
        </div>
    </form>
  </div>
</div>
{% endblock %}
