{% extends 'main.html' %}
{% load static %}
<link rel="stylesheet" href="{% static 'style.css' %}">
{% block content %}
<div class="restore-report-page">
  <div class="restore-card">
    <h2 class="page-title">📄 Restore Medical Report</h2>
    <p>Are you sure you want to restore report <strong>{{ report.title }}</strong> for <strong>{{ report.patient.name }}</strong>?</p>
    <div class="actions">
      <form method="post" style="display:inline;">
        {% csrf_token %}
        <button type="submit" class="btn restore-btn">♻ Yes, Restore</button>
      </form>
      <a href="{% url 'report_history' %}" class="btn cancel-btn">❌ Cancel</a>
    </div>
  </div>
</div>
{% endblock %}
