
{% extends "main.html" %}
{% load static %}
<link rel="stylesheet" href="{% static 'style.css' %}">

{% block content %}
<div class="delete-report-page">
  <div class="delete-report-card">
    <h2 class="delete-title">⚠ Move Report to Trash?</h2>
    <p>You are about to delete the report: <strong>{{ report.title }}</strong>.</p>
    <p>It will be moved to <strong>Report History</strong> and can be restored later.</p>

    <form method="POST" class="delete-form">
        {% csrf_token %}
        <div class="delete-actions">
            <button type="submit" class="btn delete-btn">🗑 Move to Trash</button>
            <a href="{% url 'report_list' %}" class="btn cancel-btn">❌ Cancel</a>
        </div>
    </form>
  </div>
</div>
{% endblock %}
