{% extends "main.html" %}
{% load static %}
<link rel="stylesheet" href="{% static 'style.css' %}">

{% block content %}
<div class="report-form-page">
  <div class="report-form-card">
    <h2 class="report-form-title">📄 Add / Update Report</h2>
    <form method="POST" enctype="multipart/form-data" class="report-form">
      {% csrf_token %}
      {{ form.as_p }}
      <div class="report-form-actions">
        <button type="submit" class="btn save-btn">💾 Save</button>
        <a href="{% url 'report_list' %}" class="btn cancel-btn">❌ Cancel</a>
      </div>
    </form>
  </div>
</div>
{% endblock %}
