{% extends 'main.html' %}
{% load static %}
<link rel="stylesheet" href="{% static 'style.css' %}">

{% block content %}
<div class="report-history-page">
  <h2 class="page-title">🗑 Deleted Medical Reports</h2>

  {% if reports %}
  <div class="table-wrapper">
    <table class="report-table">
      <thead>
        <tr>
          <th>👤 Patient</th>
          <th>📄 Title</th>
          <th>📝 Description</th>
          <th>⏳ Deleted At</th>
          <th>⚙ Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for report in reports %}
        <tr>
          <td>{{ report.patient.name }}</td>
          <td>{{ report.title }}</td>
          <td>{{ report.description|truncatechars:50 }}</td>
          <td>{{ report.deleted_at|date:"d M Y H:i" }}</td>
          <td class="actions-cell">
            <form action="{% url 'report_restore' report.id %}" method="post" style="display:inline;">
              {% csrf_token %}
              <button type="submit" class="btn restore-btn">♻ Restore</button>
            </form>
            <form action="{% url 'report_delete_permanent' report.id %}" method="post" style="display:inline;" 
                  onsubmit="return confirmDelete();">
              {% csrf_token %}
              <button type="submit" class="btn delete-btn">❌ Delete Permanently</button>
            </form>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  {% else %}
  <p class="no-data">⚠️ No deleted reports found.</p>
  {% endif %}

  <a href="{% url 'report_list' %}" class="btn back-btn">⬅ Back to Active Reports</a>
</div>

<script>
function confirmDelete() {
  return confirm("⚠️ Are you sure you want to permanently delete this report? This action cannot be undone.");
}
</script>
{% endblock %}
