{% extends "main.html" %}
{% load static %}
<link rel="stylesheet" href="{% static 'style.css' %}">

{% block content %}
<div class="reports-page">
  <h2 class="reports-title">📄 Reports</h2>
  <div class="reports-actions">
    <a href="{% url 'report_create' %}" class="btn add-btn">➕ Add Report</a>
    <a href="{% url 'report_history' %}" class="btn history-btn">🗑 View Deleted Reports</a>
  </div>

  <div class="card-container center-cards">
    {% for r in reports %}
      <div class="card report-card">
        <h3>{{ r.title }}</h3>
        <p>👤 Patient: {{ r.patient.name }}</p>
        <p>{{ r.description }}</p>
        <a href="{{ r.report_file.url }}" target="_blank" class="btn view-file-btn">📂 View File</a>
        <div class="actions">
          <a href="{% url 'report_update' r.id %}" class="btn edit-btn">✏ Edit</a>
          <a href="{% url 'report_delete' r.id %}" class="btn delete-btn">🗑 Delete</a>
        </div>
      </div>
    {% empty %}
      <p>No reports found.</p>
    {% endfor %}
  </div>
</div>
{% endblock %}
