{% extends "main.html" %}
{% load static %}

{% block title %}Profile Page{% endblock %}
{% block head %}
  <link rel="stylesheet" href="{% static 'style.css' %}">
{% endblock %}

{% block content %}
  <div class="profile-page">
    <div class="profile-card">
      <h1 class="profile-title">👩‍⚕️ Profile</h1>
      <h2 class="profile-welcome">Welcome, <span>{{ request.user.username }}</span> 🎉</h2>

      <div class="profile-info">
        <p><strong>🧑 First Name:</strong> {{ request.user.first_name }}</p>
        <p><strong>👩 Last Name:</strong> {{ request.user.last_name }}</p>
        <p><strong>📛 Username:</strong> {{ request.user.username }}</p>
        <p><strong>📧 Email:</strong> {{ request.user.email }}</p>
      </div>

      <div class="profile-actions">
        <button class="btn primary-btn" onclick="redirectToUpdateProfile()">✏️ Update Profile</button>
        <button class="btn secondary-btn" onclick="redirectToUpdatePassword()">🔒 Update Password</button>
      </div>
    </div>
  </div>

  <script>
    function redirectToUpdateProfile() {
      window.location.href = "{% url 'update_profile' %}";
    }
    function redirectToUpdatePassword() {
      window.location.href = "{% url 'update_password' %}";
    }
  </script>
{% endblock %}
