{% extends 'main.html' %}
{% load static %}
{% block content %}
<link rel="stylesheet" href="{% static 'style.css' %}">
<div class="register-container">
  <h2>📝 Registration Page</h2>
  <form method="post" class="register-form">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit" class="btn-submit">🚀 Submit</button>
  </form>
  <p class="login-text">
    Already have an account?  
    <a href="{% url 'signin' %}" class="btn-login"><button>🔑 Login</button></a>
  </p>
</div>
{% endblock %}

