{% extends "main.html" %}
{% load static %}

{% block title %}Login Page{% endblock %}
{% block head %}
  <link rel="stylesheet" href="{% static 'style.css' %}">
{% endblock %}

{% block content %}
  <div class="login-page">
    <div class="login-container">
      <h2 class="login-title">🔑 Login</h2>
      <form method="post" class="login-form">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn primary-btn">➡️ Submit</button>
      </form>
      <p class="signup-text">
        Don’t have an account?  
        <a href="{% url 'signup' %}" class="signup-link"><button>📝 Register</button></a>
      </p>
    </div>
  </div>
{% endblock %}
