{% extends "main.html" %}
{% load static %}
{% block title %}Update Profile{% endblock %}
{% block head %}
  <link rel="stylesheet" href="{% static 'style.css' %}">
{% endblock %}

{% block content %}
<div class="update-profile-page">
  <div class="update-profile-card">
    <h1 class="update-profile-title">📝 Update Profile</h1>
    <form method="post" class="update-profile-form">
        {% csrf_token %}
        {{ form.as_p }}
        <div class="update-profile-actions">
          <button type="submit" class="btn save-btn">💾 Save Changes</button>
          <button type="button" class="btn back-btn" onclick="goBack()">↩️ Back</button>
        </div>
    </form>
  </div>
</div>

<script>
  function goBack() {
    window.location.href = "{% url 'profile' %}";
  }
</script>
{% endblock %}
