{% extends "main.html" %}
{% load static %}
{% block title %}Update Password{% endblock %}
{% block head %}
  <link rel="stylesheet" href="{% static 'style.css' %}">
{% endblock %}

{% block content %}
<div class="password-page">
  <div class="password-card">
    <h1 class="password-title">🔒 Update Password</h1>
    <form method="post" class="password-form">
        {% csrf_token %}
        {{ form.as_p }}
        <div class="password-actions">
          <button type="submit" class="btn save-btn">💾 Save Changes</button>
          <a href="{% url 'profile' %}" class="btn back-btn">🔙 Back</a>
        </div>
    </form>
  </div>
</div>
{% endblock %}
