/* ---------------- General Reset ---------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* ---------------- Navbar ---------------- */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(52, 152, 219, 0.7); /* semi-transparent blue */
    backdrop-filter: blur(12px); /* ✅ frosted glass */
    -webkit-backdrop-filter: blur(12px); /* Safari support */
    padding: 15px 30px;
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    transition: all 0.3s ease-in-out;
}

.navbar.scrolled {
    background: rgba(41, 128, 185, 0.85);
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.logo {
    font-size: 22px;
    font-weight: bold;
    color: white;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    gap: 6px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 15px;
}

.nav-links li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 8px 14px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.nav-links li a:hover {
    background: rgba(255,255,255,0.2);
    transform: scale(1.05);
}

/* ---------------- Page Layout ---------------- */
body {
    background: linear-gradient(135deg, #e0f7fa, #e8f5e9);
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    padding: 20px;
}

/* Wrapper to center forms or special pages */
.page-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 70px); /* leave space for navbar */
    padding: 40px 20px;
}

/* ---------------- Card Styles ---------------- */
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.card {
    background: white;
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    max-width: 100%;
    border-radius: 8px;
    margin-top: 10px;
}

/* ---------------- Buttons ---------------- */
button,
.btn-submit,
.btn-login button {
    background: #3498db;
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    margin: 5px 3px;
    transition: all 0.3s ease;
}

button:hover,
.btn-submit:hover,
.btn-login button:hover {
    background: #2980b9;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

/* ---------------- Headings ---------------- */
h2 {
    margin: 20px 0;
    color: #2c3e50;
}

/* ---------------- Registration Page ---------------- */
.register-container {
    background: #ffffff;
    padding: 2rem 3rem;
    border-radius: 20px;
    box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.15);
    text-align: center;
    max-width: 450px;
    width: 100%;
    position: relative;
    animation: fadeIn 1s ease-in-out;
}

.register-container::before {
    content: "🏥";
    font-size: 3rem;
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
}

.register-container h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: #00796b;
    animation: slideDown 1s ease;
}

.register-form p {
    margin: 1rem 0;
    text-align: left;
}

.register-form input,
.register-form select,
.register-form textarea {
    width: 100%;
    padding: 12px;
    margin-top: 6px;
    border: 2px solid #b2dfdb;
    border-radius: 12px;
    outline: none;
    transition: all 0.3s ease;
}

.register-form input:focus,
.register-form select:focus,
.register-form textarea:focus {
    border-color: #00796b;
    box-shadow: 0 0 8px rgba(0, 121, 107, 0.5);
    transform: scale(1.02);
}

.btn-submit {
    margin-top: 1rem;
    background: #00796b;
}

.btn-submit:hover {
    background: #004d40;
    transform: translateY(-3px);
    box-shadow: 0px 6px 15px rgba(0, 121, 107, 0.4);
}

/* ---------------- Login Page ---------------- */
.login-page {
  background: linear-gradient(135deg, #c2e9fb, #a1c4fd, #e0f7fa);
  min-height: calc(100vh - 70px); /* navbar height accounted */
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
  padding: 40px 20px;
}

.login-text {
    margin-top: 1.5rem;
    font-size: 0.95rem;
    color: #555;
}

.btn-login button {
    background: #0288d1;
}

.btn-login button:hover {
    background: #01579b;
    transform: scale(1.05);
    box-shadow: 0px 4px 12px rgba(2, 136, 209, 0.4);
}

/* ---------------- Animations ---------------- */
@keyframes fadeIn {
    from { opacity: 0; transform: scale(0.9); }
    to { opacity: 1; transform: scale(1); }
}

@keyframes slideDown {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}


/* ---------------- Login Page ---------------- */
body.login-page {
  background: linear-gradient(135deg, #c2e9fb, #a1c4fd, #e0f7fa);
  min-height: calc(100vh - 70px);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
}

/* Floating Emojis */
body.login-page::before,
body.login-page::after {
  content: "💊 💉 🩺";
  position: absolute;
  font-size: 2.5rem;
  opacity: 0.1;
  animation: floatEmojis 15s infinite linear alternate;
}

body.login-page::before {
  top: 10%;
  left: 5%;
}

body.login-page::after {
  bottom: 15%;
  right: 8%;
}

/* Container */
.login-container {
  background: rgba(255, 255, 255, 0.95);
  padding: 2rem 3rem;
  border-radius: 20px;
  box-shadow: 0 8px 30px rgba(0,0,0,0.15);
  text-align: center;
  width: 100%;
  max-width: 420px;
  animation: fadeIn 1s ease-in-out;
  position: relative;
}

.login-title {
  font-size: 2rem;
  font-weight: bold;
  color: #34495e;
  margin-bottom: 1rem;
  animation: pulseGlow 2s infinite;
}

/* Form */
.login-form p {
  margin: 1rem 0;
  text-align: left;
}

.login-form input {
  width: 100%;
  padding: 12px;
  margin-top: 6px;
  border: 2px solid #a5d6a7;
  border-radius: 10px;
  outline: none;
  transition: all 0.3s ease;
}

.login-form input:focus {
  border-color: #43a047;
  box-shadow: 0 0 10px rgba(201, 221, 202, 0.5);
  transform: scale(1.03);
}

/* Buttons */
.primary-btn {
  margin-top: 1rem;
  padding: 12px 20px;
  background: linear-gradient(45deg, #43a047, #2e7d32);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s ease;
  position: relative;
  overflow: hidden;
}

.primary-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 18px rgba(67, 160, 71, 0.4);
}

/* Ripple effect */
.primary-btn:active::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 5px;
  height: 5px;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  animation: ripple 0.6s linear;
}

/* Signup text */
.signup-text {
  margin-top: 1.5rem;
  font-size: 0.95rem;
  color: #555;
}

.signup-link button {
  margin-left: 5px;
  padding: 8px 14px;
  background: #2980b9;
  border: none;
  border-radius: 8px;
  color: white;
  font-size: 0.9rem;
  cursor: pointer;
  transition: 0.3s ease;
}

.signup-link button:hover {
  background: #1f618d;
  transform: scale(1.05);
  box-shadow: 0px 4px 12px rgba(41, 128, 185, 0.4);
}

/* ---------------- Animations ---------------- */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes pulseGlow {
  0%, 100% { text-shadow: 0 0 5px #d6e6d7, 0 0 10px #66bb6a; }
  50% { text-shadow: 0 0 15px #43a047, 0 0 30px #2e7d32; }
}

@keyframes floatEmojis {
  from { transform: translateY(0px) rotate(0deg); }
  to { transform: translateY(-40px) rotate(360deg); }
}

@keyframes ripple {
  from { width: 5px; height: 5px; opacity: 1; }
  to { width: 120px; height: 120px; opacity: 0; }
}

 /* ---------------- Profile Page ---------------- */
.profile-page {
  background: linear-gradient(120deg, #e0f7fa, #c2e9fb, #a1c4fd);
  min-height: calc(100vh - 70px); /* adjust for navbar */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
}

.profile-card {
  background: #ffffffcc;
  padding: 40px;
  border-radius: 20px;
  max-width: 600px;
  width: 100%;
  text-align: center;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(8px);
  animation: fadeInUp 0.8s ease;
}

.profile-title {
  font-size: 2.5rem;
  margin-bottom: 15px;
  color: #1976d2;
}

.profile-welcome {
  font-size: 1.3rem;
  margin-bottom: 25px;
  color: #444;
}

.profile-welcome span {
  font-weight: bold;
  color: #0d47a1;
}

.profile-info {
  text-align: left;
  margin: 20px 0;
  font-size: 1.1rem;
  line-height: 1.8;
  background: #f8fbff;
  padding: 20px;
  border-radius: 15px;
  box-shadow: inset 0 0 10px rgba(25, 118, 210, 0.1);
}

.profile-info p {
  margin: 8px 0;
}

.profile-actions {
  margin-top: 25px;
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  justify-content: center;
}

.profile-actions .btn {
  padding: 12px 25px;
  font-size: 1rem;
  border-radius: 12px;
  cursor: pointer;
  transition: transform 0.2s ease, background 0.3s ease;
}

.profile-actions .primary-btn {
  background: #1976d2;
  color: #fff;
  border: none;
}

.profile-actions .primary-btn:hover {
  background: #0d47a1;
  transform: scale(1.05);
}

.profile-actions .secondary-btn {
  background: #f1f1f1;
  border: 1px solid #ccc;
  color: #333;
}

.profile-actions .secondary-btn:hover {
  background: #e0e0e0;
  transform: scale(1.05);
}

/* Animation */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ---------------- Update Profile Page ---------------- */
.update-profile-page {
  background: linear-gradient(135deg, #fdfbfb, #ebedee, #d7e1ec);
  min-height: calc(100vh - 70px); /* adjust for navbar */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
}

.update-profile-card {
  background: #ffffffdd;
  padding: 35px 45px;
  border-radius: 20px;
  max-width: 550px;
  width: 100%;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.12);
  backdrop-filter: blur(6px);
  animation: slideDown 0.8s ease;
}

.update-profile-title {
  text-align: center;
  font-size: 2.2rem;
  color: #00695c;
  margin-bottom: 20px;
  position: relative;
}

.update-profile-title::after {
  content: "💡";
  font-size: 1.5rem;
  position: absolute;
  right: -35px;
  top: 5px;
  animation: bounce 1.5s infinite;
}

.update-profile-form {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.update-profile-form input,
.update-profile-form select,
.update-profile-form textarea {
  padding: 12px;
  border-radius: 10px;
  border: 1px solid #ccc;
  transition: border 0.3s ease, box-shadow 0.3s ease;
}

.update-profile-form input:focus,
.update-profile-form select:focus,
.update-profile-form textarea:focus {
  border-color: #26a69a;
  box-shadow: 0 0 8px rgba(38, 166, 154, 0.4);
  outline: none;
}

.update-profile-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 25px;
  gap: 15px;
  flex-wrap: wrap;
}

.update-profile-actions .btn {
  padding: 12px 25px;
  font-size: 1rem;
  border-radius: 12px;
  cursor: pointer;
  transition: transform 0.2s ease, background 0.3s ease;
  border: none;
}

.update-profile-actions .save-btn {
  background: #26a69a;
  color: #fff;
}

.update-profile-actions .save-btn:hover {
  background: #00796b;
  transform: translateY(-3px);
}

.update-profile-actions .back-btn {
  background: #f1f1f1;
  color: #333;
  border: 1px solid #ccc;
}

.update-profile-actions .back-btn:hover {
  background: #e0e0e0;
  transform: translateY(-3px);
}

/* Animations */
@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-6px);
  }
}
/* ---------------- Update Password Page ---------------- */
.password-page {
  background: linear-gradient(135deg, #fceabb, #f8b500, #f5f7fa);
  min-height: calc(100vh - 70px); /* adjust for navbar */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
}

.password-card {
  background: #ffffffdd;
  padding: 35px 45px;
  border-radius: 20px;
  max-width: 480px;
  width: 100%;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(8px);
  animation: fadeInUp 0.8s ease;
  text-align: center;
  position: relative;
}

.password-title {
  font-size: 2rem;
  color: #f57c00;
  margin-bottom: 20px;
  position: relative;
}

.password-title::after {
  content: "🔐";
  font-size: 1.4rem;
  position: absolute;
  right: -35px;
  top: 8px;
  animation: shake 1.2s infinite;
}

.password-form {
  display: flex;
  flex-direction: column;
  gap: 18px;
  text-align: left;
}

.password-form input {
  padding: 12px;
  border-radius: 10px;
  border: 2px solid #ffd54f;
  transition: border 0.3s ease, box-shadow 0.3s ease;
}

.password-form input:focus {
  border-color: #f57c00;
  box-shadow: 0 0 10px rgba(245, 124, 0, 0.4);
  outline: none;
}

.password-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 25px;
  gap: 15px;
  flex-wrap: wrap;
}

.password-actions .btn {
  padding: 12px 22px;
  font-size: 1rem;
  border-radius: 12px;
  cursor: pointer;
  transition: transform 0.2s ease, background 0.3s ease;
  border: none;
  text-decoration: none;
  text-align: center;
}

.password-actions .save-btn {
  background: #f57c00;
  color: #fff;
}

.password-actions .save-btn:hover {
  background: #e65100;
  transform: translateY(-3px);
}

.password-actions .back-btn {
  background: #f1f1f1;
  color: #333;
  border: 1px solid #ccc;
}

.password-actions .back-btn:hover {
  background: #e0e0e0;
  transform: translateY(-3px);
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes shake {
  0%, 100% { transform: rotate(0); }
  25% { transform: rotate(5deg); }
  75% { transform: rotate(-5deg); }
}

/* ---------------- Patient List Page ---------------- */
.patient-list-page {
  background: linear-gradient(135deg, #e3f2fd, #e8f5e9);
  padding: 40px 20px;
  min-height: calc(100vh - 70px);
}

.page-title {
  font-size: 2rem;
  text-align: center;
  color: #1565c0;
  margin-bottom: 20px;
  animation: fadeIn 1s ease;
}

.patient-actions {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 25px;
}

.search-section {
  text-align: center;
  margin-bottom: 30px;
}

.search-section input {
  padding: 10px 15px;
  border-radius: 10px;
  border: 2px solid #90caf9;
  outline: none;
  width: 250px;
  transition: all 0.3s ease;
}

.search-section input:focus {
  border-color: #1565c0;
  box-shadow: 0 0 8px rgba(21, 101, 192, 0.4);
}

.search-btn {
  background: #1565c0;
  color: white;
  margin-left: 10px;
  padding: 10px 18px;
  border-radius: 10px;
}

.search-btn:hover {
  background: #0d47a1;
  transform: scale(1.05);
}

/* Patient Cards */
.patient-card {
  background: #ffffff;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  text-align: center;
  animation: slideUp 0.8s ease;
}

.patient-card:hover {
  transform: translateY(-8px);
}

.patient-card img {
  width: 100%;
  max-height: 180px;
  object-fit: cover;
  border-radius: 10px;
  margin: 10px 0;
}

/* Card Buttons */
.actions {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  gap: 12px;
  flex-wrap: wrap;
}

.btn {
  padding: 10px 18px;
  border-radius: 10px;
  text-decoration: none;
  font-size: 0.95rem;
  font-weight: bold;
  transition: transform 0.2s ease, background 0.3s ease;
  border: none;
  cursor: pointer;
}

.add-btn {
  background: #2e7d32;
  color: white;
}

.add-btn:hover {
  background: #1b5e20;
  transform: translateY(-3px);
}

.history-btn {
  background: #ff9800;
  color: white;
}

.history-btn:hover {
  background: #e65100;
  transform: translateY(-3px);
}

.edit-btn {
  background: #0288d1;
  color: white;
}

.edit-btn:hover {
  background: #01579b;
  transform: translateY(-3px);
}

.delete-btn {
  background: #e53935;
  color: white;
}

.delete-btn:hover {
  background: #b71c1c;
  transform: translateY(-3px);
}

/* No Data */
.no-data {
  text-align: center;
  font-size: 1.1rem;
  color: #777;
  margin-top: 20px;
}

/* Animations */
@keyframes slideUp {
  from { opacity: 0; transform: translateY(40px); }
  to { opacity: 1; transform: translateY(0); }
}

/* ✅ Patient Form Page */
.patient-form-container {
    max-width: 600px;
    margin: 40px auto;
    background: linear-gradient(135deg, #ffffff, #eaf4ff);
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.1);
    animation: fadeIn 1s ease-in-out;
}

.patient-form-title {
    text-align: center;
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #005f73;
    animation: slideDown 1s ease;
}

.patient-form p {
    margin-bottom: 15px;
    font-size: 16px;
}

.patient-form input, 
.patient-form select, 
.patient-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    transition: all 0.3s;
}

.patient-form input:focus, 
.patient-form select:focus, 
.patient-form textarea:focus {
    border-color: #0077b6;
    box-shadow: 0px 0px 6px rgba(0,119,182,0.4);
    transform: scale(1.02);
}

.patient-form-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

/* ✅ Buttons */
.btn {
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s ease;
}

.save-btn {
    background: #06d6a0;
    color: white;
    font-weight: bold;
}

.save-btn:hover {
    background: #04b386;
    transform: scale(1.05);
}

.cancel-btn {
    background: #ef476f;
    color: white;
    font-weight: bold;
}

.cancel-btn:hover {
    background: #c9184a;
    transform: scale(1.05);
}

/* ✅ Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideDown {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}
/* ---------------- Delete Patient Page ---------------- */
.delete-patient-page {
    background: linear-gradient(135deg, #ffebee, #ffcdd2);
    min-height: calc(100vh - 70px);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
}

.delete-patient-card {
    background: #ffffffdd;
    padding: 35px 45px;
    border-radius: 20px;
    max-width: 450px;
    width: 100%;
    text-align: center;
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
    animation: fadeInUp 0.8s ease;
}

.delete-title {
    font-size: 1.8rem;
    color: #d32f2f;
    margin-bottom: 25px;
    animation: shake 1s ease-in-out infinite;
}

/* Form Buttons */
.delete-actions {
    display: flex;
    justify-content: space-around;
    gap: 15px;
    flex-wrap: wrap;
}

.confirm-btn {
    background: #d32f2f;
    color: white;
    padding: 12px 22px;
    border-radius: 12px;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.2s ease, background 0.3s ease;
    border: none;
}

.confirm-btn:hover {
    background: #9a0007;
    transform: scale(1.05);
}

.cancel-btn {
    background: #f1f1f1;
    color: #333;
    padding: 12px 22px;
    border-radius: 12px;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    border: 1px solid #ccc;
    transition: transform 0.2s ease, background 0.3s ease;
}

.cancel-btn:hover {
    background: #e0e0e0;
    transform: scale(1.05);
}

/* Animations */
@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(40px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes shake {
    0%, 100% { transform: rotate(0deg); }
    25% { transform: rotate(3deg); }
    75% { transform: rotate(-3deg); }
}
/* ---------------- Deleted Patients Page ---------------- */
.deleted-patients-page {
    background: linear-gradient(135deg, #fff8e1, #ffe0b2);
    min-height: calc(100vh - 70px);
    padding: 40px 20px;
    text-align: center;
}

.page-title {
    font-size: 2rem;
    color: #ff6f00;
    margin-bottom: 20px;
    animation: fadeIn 1s ease;
}

.back-btn {
    display: inline-block;
    margin-bottom: 25px;
    background: #0288d1;
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: bold;
    text-decoration: none;
    transition: transform 0.2s ease, background 0.3s ease;
}

.back-btn:hover {
    background: #01579b;
    transform: scale(1.05);
}

/* Deleted Patient Cards */
.deleted-patient-card {
    background: #ffffff;
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 8px 18px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    animation: slideUp 0.8s ease;
}

.deleted-patient-card:hover {
    transform: translateY(-5px);
}

.deleted-patient-card h3 {
    margin-bottom: 10px;
    color: #ff6f00;
}

.deleted-patient-card p {
    margin-bottom: 15px;
    color: #555;
}

/* Card Buttons */
.actions {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.restore-btn {
    background: #43a047;
    color: white;
    padding: 10px 18px;
    border-radius: 10px;
    font-weight: bold;
    transition: transform 0.2s ease, background 0.3s ease;
    text-decoration: none;
}

.restore-btn:hover {
    background: #2e7d32;
    transform: scale(1.05);
}

.delete-permanent-btn {
    background: #d32f2f;
    color: white;
    padding: 10px 18px;
    border-radius: 10px;
    font-weight: bold;
    text-decoration: none;
    transition: transform 0.2s ease, background 0.3s ease;
}

.delete-permanent-btn:hover {
    background: #9a0007;
    transform: scale(1.05);
}

/* No Data */
.no-data {
    margin-top: 20px;
    font-size: 1.1rem;
    color: #777;
}

/* Animations */
@keyframes slideUp {
    from { opacity: 0; transform: translateY(40px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
/* ---------------- Restore Patient Page ---------------- */
.restore-patient-page {
    background: linear-gradient(135deg, #e8f5e9, #c8e6c9);
    min-height: calc(100vh - 70px);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
}

.restore-patient-card {
    background: #ffffffdd;
    padding: 35px 45px;
    border-radius: 20px;
    max-width: 450px;
    width: 100%;
    text-align: center;
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
    animation: fadeInUp 0.8s ease;
}

.restore-title {
    font-size: 1.8rem;
    color: #2e7d32;
    margin-bottom: 20px;
    animation: bounce 1s ease infinite;
}

.restore-text {
    font-size: 1rem;
    color: #555;
    margin-bottom: 25px;
}

/* Form Buttons */
.restore-actions {
    display: flex;
    justify-content: space-around;
    gap: 15px;
    flex-wrap: wrap;
}

.restore-btn {
    background: #2e7d32;
    color: white;
    padding: 12px 22px;
    border-radius: 12px;
    font-weight: bold;
    cursor: pointer;
    border: none;
    transition: transform 0.2s ease, background 0.3s ease;
}

.restore-btn:hover {
    background: #1b5e20;
    transform: scale(1.05);
}

.cancel-btn {
    background: #f1f1f1;
    color: #333;
    padding: 12px 22px;
    border-radius: 12px;
    font-weight: bold;
    text-decoration: none;
    border: 1px solid #ccc;
    transition: transform 0.2s ease, background 0.3s ease;
}

.cancel-btn:hover {
    background: #e0e0e0;
    transform: scale(1.05);
}

/* Animations */
@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(40px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}
/* ---------------- Doctors List Page ---------------- */
.doctor-list-page {
    background: linear-gradient(135deg, #e3f2fd, #f0f4c3);
    min-height: calc(100vh - 70px);
    padding: 40px 20px;
    text-align: center;
}

.page-title {
    font-size: 2rem;
    color: #0277bd;
    margin-bottom: 20px;
    animation: fadeIn 1s ease;
}

.doctor-actions {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 25px;
}

/* Search Section */
.search-section {
    text-align: center;
    margin-bottom: 30px;
}

.search-section input {
    padding: 10px 15px;
    border-radius: 10px;
    border: 2px solid #90caf9;
    outline: none;
    width: 250px;
    transition: all 0.3s ease;
}

.search-section input:focus {
    border-color: #0277bd;
    box-shadow: 0 0 8px rgba(2, 119, 189, 0.4);
}

.search-btn {
    background: #0277bd;
    color: white;
    margin-left: 10px;
    padding: 10px 18px;
    border-radius: 10px;
}

.search-btn:hover {
    background: #01579b;
    transform: scale(1.05);
}

/* Doctor Cards */
.doctor-card {
    background: #ffffff;
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 8px 18px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    animation: slideUp 0.8s ease;
    text-align: center;
}

.doctor-card:hover {
    transform: translateY(-5px);
}

.doctor-card h3 {
    margin-bottom: 10px;
    color: #0277bd;
}

.doctor-card p {
    margin-bottom: 15px;
    color: #555;
}

.doctor-card img {
    width: 100%;
    max-height: 180px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
}

/* Card Buttons */
.actions {
    display: flex;
    justify-content: center;
    gap: 12px;
    flex-wrap: wrap;
}

.add-btn {
    background: #2e7d32;
    color: white;
}

.add-btn:hover {
    background: #1b5e20;
    transform: scale(1.05);
}

.history-btn {
    background: #ff9800;
    color: white;
}

.history-btn:hover {
    background: #e65100;
    transform: scale(1.05);
}

.edit-btn {
    background: #0288d1;
    color: white;
}

.edit-btn:hover {
    background: #01579b;
    transform: scale(1.05);
}

.delete-btn {
    background: #d32f2f;
    color: white;
}

.delete-btn:hover {
    background: #9a0007;
    transform: scale(1.05);
}

/* No Data */
.no-data {
    margin-top: 20px;
    font-size: 1.1rem;
    color: #777;
}

/* Animations */
@keyframes slideUp {
    from { opacity: 0; transform: translateY(40px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
/* ---------------- Perfect Circular Profile Images ---------------- */
.doctor-card img,
.patient-card img,
.deleted-patient-card img {
    width: 120px;           /* size of the circle */
    height: 120px;          /* same as width */
    object-fit: cover;      /* ensures image fills the circle */
    object-position: center top; /* focus on top-center (usually face) */
    border-radius: 50%;     /* circular shape */
    display: block;
    margin: 0 auto 15px;    /* center horizontally with spacing below */
    border: 3px solid #0288d1; /* optional border for style */
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    transition: transform 0.3s ease;
}

.doctor-card img:hover,
.patient-card img:hover,
.deleted-patient-card img:hover {
    transform: scale(1.08); /* slight zoom on hover */
}
/* ---------------- Add / Update Doctor Form ---------------- */
.doctor-form-page {
    background: linear-gradient(135deg, #e3f2fd, #fce4ec); /* soft blue-pink gradient */
    min-height: calc(100vh - 70px);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
}

.doctor-form-card {
    background: #ffffffdd;
    padding: 35px 45px;
    border-radius: 20px;
    max-width: 500px;
    width: 100%;
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
    text-align: center;
    animation: fadeInUp 0.8s ease;
}

.doctor-form-title {
    font-size: 1.8rem;
    color: #0288d1;
    margin-bottom: 25px;
    animation: bounce 1s ease infinite;
}

/* Form Inputs */
.doctor-form input,
.doctor-form select,
.doctor-form textarea {
    width: 100%;
    padding: 12px;
    margin-top: 8px;
    border: 2px solid #90caf9;
    border-radius: 12px;
    outline: none;
    transition: all 0.3s ease;
}

.doctor-form input:focus,
.doctor-form select:focus,
.doctor-form textarea:focus {
    border-color: #0288d1;
    box-shadow: 0 0 8px rgba(2, 136, 209, 0.4);
    transform: scale(1.02);
}

/* Buttons */
.doctor-form-actions {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.save-btn {
    background: #2e7d32;
    color: white;
    padding: 12px 25px;
    border-radius: 12px;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.2s ease, background 0.3s ease;
}

.save-btn:hover {
    background: #1b5e20;
    transform: scale(1.05);
}

.cancel-btn {
    background: #f1f1f1;
    color: #333;
    padding: 12px 25px;
    border-radius: 12px;
    font-weight: bold;
    text-decoration: none;
    border: 1px solid #ccc;
    transition: transform 0.2s ease, background 0.3s ease;
}

.cancel-btn:hover {
    background: #e0e0e0;
    transform: scale(1.05);
}

/* Animations */
@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(40px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}
/* ---------------- Delete Doctor Page ---------------- */
.delete-doctor-page {
    background: linear-gradient(135deg, #ffebee, #ffe0b2); /* soft red-orange gradient */
    min-height: calc(100vh - 70px);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
}

.delete-doctor-card {
    background: #ffffffdd;
    padding: 35px 45px;
    border-radius: 20px;
    max-width: 450px;
    width: 100%;
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
    text-align: center;
    animation: fadeInScale 0.8s ease;
}

.delete-title {
    font-size: 1.8rem;
    color: #d32f2f;
    margin-bottom: 25px;
    animation: shake 0.8s ease;
}

/* Buttons */
.delete-actions {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.delete-btn {
    background: #d32f2f;
    color: white;
    padding: 12px 25px;
    border-radius: 12px;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.2s ease, background 0.3s ease;
}

.delete-btn:hover {
    background: #9a0007;
    transform: scale(1.05);
}

.cancel-btn {
    background: #f1f1f1;
    color: #333;
    padding: 12px 25px;
    border-radius: 12px;
    font-weight: bold;
    text-decoration: none;
    border: 1px solid #ccc;
    transition: transform 0.2s ease, background 0.3s ease;
}

.cancel-btn:hover {
    background: #e0e0e0;
    transform: scale(1.05);
}

/* Animations */
@keyframes fadeInScale {
    from { opacity: 0; transform: scale(0.9); }
    to { opacity: 1; transform: scale(1); }
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    20%, 60% { transform: translateX(-5px); }
    40%, 80% { transform: translateX(5px); }
}
/* ---------------- Deleted Doctors Page ---------------- */
.deleted-doctors-page {
    background: linear-gradient(135deg, #fff3e0, #f3e5f5); /* soft orange-purple gradient */
    min-height: calc(100vh - 70px);
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.deleted-title {
    color: #6a1b9a;
    font-size: 2rem;
    margin-bottom: 20px;
    animation: bounce 1s ease infinite;
}

/* Centered cards grid */
.center-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1000px;
    justify-items: center;
}

/* Deleted doctor cards */
.deleted-doctor-card {
    background: #ffffffdd;
    padding: 25px 30px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.12);
    text-align: center;
    transition: transform 0.3s ease;
    animation: fadeInUp 0.8s ease;
}

.deleted-doctor-card:hover {
    transform: translateY(-5px);
}

/* Card text */
.deleted-doctor-card h3 {
    color: #4a148c;
    margin-bottom: 10px;
}

.deleted-doctor-card p {
    color: #555;
    margin-bottom: 12px;
}

/* Buttons inside cards */
.deleted-doctor-card .actions {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

.restore-btn {
    background: #2e7d32;
    color: white;
    padding: 10px 18px;
    border-radius: 10px;
    font-weight: bold;
    transition: transform 0.2s ease, background 0.3s ease;
}

.restore-btn:hover {
    background: #1b5e20;
    transform: scale(1.05);
}

.delete-permanent-btn {
    background: #d32f2f;
    color: white;
    padding: 10px 18px;
    border-radius: 10px;
    font-weight: bold;
    transition: transform 0.2s ease, background 0.3s ease;
}

.delete-permanent-btn:hover {
    background: #9a0007;
    transform: scale(1.05);
}

/* Back button */
.back-btn {
    background: #0288d1;
    color: white;
    padding: 10px 20px;
    border-radius: 12px;
    text-decoration: none;
    font-weight: bold;
    margin-bottom: 25px;
    transition: transform 0.2s ease, background 0.3s ease;
}

.back-btn:hover {
    background: #01579b;
    transform: scale(1.05);
}

/* Animations */
@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}
/* ---------------- Restore Doctor Page ---------------- */
.restore-doctor-page {
    background: linear-gradient(135deg, #e8f5e9, #e0f7fa); /* soft green-blue gradient */
    min-height: calc(100vh - 70px);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
}

.restore-doctor-card {
    background: #ffffffdd;
    padding: 35px 45px;
    border-radius: 20px;
    max-width: 450px;
    width: 100%;
    text-align: center;
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
    animation: fadeInUp 0.8s ease;
}

/* Heading */
.restore-title {
    color: #2e7d32;
    font-size: 1.8rem;
    margin-bottom: 20px;
    animation: bounce 1s ease infinite;
}

/* Buttons */
.restore-actions {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.restore-btn {
    background: #2e7d32;
    color: white;
    padding: 12px 25px;
    border-radius: 12px;
    font-weight: bold;
    transition: transform 0.2s ease, background 0.3s ease;
}

.restore-btn:hover {
    background: #1b5e20;
    transform: scale(1.05);
}

.cancel-btn {
    background: #f1f1f1;
    color: #333;
    padding: 12px 25px;
    border-radius: 12px;
    font-weight: bold;
    text-decoration: none;
    border: 1px solid #ccc;
    transition: transform 0.2s ease, background 0.3s ease;
}

.cancel-btn:hover {
    background: #e0e0e0;
    transform: scale(1.05);
}

/* Animations */
@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}
/* ---------------- Reports Page ---------------- */
.reports-page {
    background: linear-gradient(135deg, #e0f7fa, #f1f8e9); /* soft hospital blue-green gradient */
    min-height: calc(100vh - 70px);
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.reports-title {
    color: #00796b;
    font-size: 2rem;
    margin-bottom: 20px;
    animation: bounce 1s ease infinite;
}

.reports-actions {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
    flex-wrap: wrap;
}

.add-btn, .history-btn {
    padding: 10px 20px;
    border-radius: 12px;
    font-weight: bold;
    text-decoration: none;
    color: white;
    transition: transform 0.2s ease, background 0.3s ease;
}

.add-btn { background: #0288d1; }
.add-btn:hover { background: #01579b; transform: scale(1.05); }

.history-btn { background: #d32f2f; }
.history-btn:hover { background: #9a0007; transform: scale(1.05); }

/* Centered cards grid */
.center-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1000px;
    justify-items: center;
}

/* Report card */
.report-card {
    background: #ffffffdd;
    padding: 25px 30px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.12);
    text-align: center;
    transition: transform 0.3s ease;
    animation: fadeInUp 0.8s ease;
}

.report-card:hover { transform: translateY(-5px); }

.report-card h3 {
    color: #00796b;
    margin-bottom: 10px;
}

.report-card p {
    color: #555;
    margin-bottom: 12px;
}

/* Card buttons */
.view-file-btn {
    display: inline-block;
    background: #0288d1;
    color: white;
    padding: 8px 16px;
    border-radius: 10px;
    margin-bottom: 12px;
    text-decoration: none;
    transition: transform 0.2s ease, background 0.3s ease;
}

.view-file-btn:hover { background: #01579b; transform: scale(1.05); }

.report-card .actions {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

.edit-btn { background: #f9a825; color: white; padding: 8px 16px; border-radius: 10px; transition: transform 0.2s ease; }
.edit-btn:hover { transform: scale(1.05); background: #f57f17; }

.delete-btn { background: #d32f2f; color: white; padding: 8px 16px; border-radius: 10px; transition: transform 0.2s ease; }
.delete-btn:hover { transform: scale(1.05); background: #9a0007; }

/* Animations */
@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}
/* ---------------- Add / Update Report Page ---------------- */
.report-form-page {
    background: linear-gradient(135deg, #f1f8e9, #e0f7fa); /* soft green-blue gradient */
    min-height: calc(100vh - 70px);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
}

.report-form-card {
    background: #ffffffdd;
    padding: 35px 45px;
    border-radius: 20px;
    max-width: 500px;
    width: 100%;
    text-align: center;
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
    animation: fadeInUp 0.8s ease;
}

.report-form-title {
    color: #00796b;
    font-size: 1.8rem;
    margin-bottom: 20px;
    animation: bounce 1s ease infinite;
}

/* Form inputs */
.report-form input,
.report-form select,
.report-form textarea {
    width: 100%;
    padding: 12px;
    margin-top: 8px;
    margin-bottom: 15px;
    border: 2px solid #b2dfdb;
    border-radius: 12px;
    outline: none;
    transition: all 0.3s ease;
}

.report-form input:focus,
.report-form select:focus,
.report-form textarea:focus {
    border-color: #00796b;
    box-shadow: 0 0 8px rgba(0, 121, 107, 0.5);
    transform: scale(1.02);
}

/* Buttons */
.report-form-actions {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.save-btn {
    background: #2e7d32;
    color: white;
    padding: 12px 25px;
    border-radius: 12px;
    font-weight: bold;
    transition: transform 0.2s ease, background 0.3s ease;
}

.save-btn:hover {
    background: #1b5e20;
    transform: scale(1.05);
}

.cancel-btn {
    background: #f1f1f1;
    color: #333;
    padding: 12px 25px;
    border-radius: 12px;
    font-weight: bold;
    text-decoration: none;
    border: 1px solid #ccc;
    transition: transform 0.2s ease, background 0.3s ease;
}

.cancel-btn:hover {
    background: #e0e0e0;
    transform: scale(1.05);
}

/* Animations */
@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}
/* ---------------- Delete Report Page ---------------- */
.delete-report-page {
    background: linear-gradient(135deg, #fff3e0, #ffebee); /* soft hospital warning gradient */
    min-height: calc(100vh - 70px);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
}

.delete-report-card {
    background: #ffffffdd;
    padding: 35px 45px;
    border-radius: 20px;
    max-width: 450px;
    width: 100%;
    text-align: center;
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
    animation: fadeInUp 0.8s ease;
}

/* Heading */
.delete-title {
    color: #d32f2f;
    font-size: 1.8rem;
    margin-bottom: 25px;
    animation: shake 0.8s ease infinite;
}

/* Buttons */
.delete-actions {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.delete-btn {
    background: #d32f2f;
    color: white;
    padding: 12px 25px;
    border-radius: 12px;
    font-weight: bold;
    transition: transform 0.2s ease, background 0.3s ease;
}

.delete-btn:hover {
    background: #9a0007;
    transform: scale(1.05);
}

.cancel-btn {
    background: #f1f1f1;
    color: #333;
    padding: 12px 25px;
    border-radius: 12px;
    font-weight: bold;
    text-decoration: none;
    border: 1px solid #ccc;
    transition: transform 0.2s ease, background 0.3s ease;
}

.cancel-btn:hover {
    background: #e0e0e0;
    transform: scale(1.05);
}

/* Animations */
@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    50% { transform: translateX(5px); }
    75% { transform: translateX(-5px); }
}
/* ---------------- Deleted Patients Page ---------------- */
.deleted-patients-page {
    background: linear-gradient(135deg, #fffde7, #e8f5e9); /* soft green-yellow gradient */
    min-height: calc(100vh - 70px);
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.page-title {
    color: #f57c00;
    font-size: 2rem;
    margin-bottom: 20px;
    animation: bounce 1s ease infinite;
}

/* Back button */
.back-btn {
    background: #0288d1;
    color: white;
    padding: 10px 20px;
    border-radius: 12px;
    font-weight: bold;
    text-decoration: none;
    margin-bottom: 25px;
    transition: transform 0.2s ease, background 0.3s ease;
}

.back-btn:hover {
    background: #01579b;
    transform: scale(1.05);
}

/* Centered cards */
.center-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1000px;
    justify-items: center;
}

/* Deleted patient card */
.deleted-patient-card {
    background: #ffffffdd;
    padding: 25px 30px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.12);
    text-align: center;
    transition: transform 0.3s ease;
    animation: fadeInUp 0.8s ease;
}

.deleted-patient-card:hover { transform: translateY(-5px); }

.deleted-patient-card h3 {
    color: #d32f2f;
    margin-bottom: 10px;
}

.deleted-patient-card p {
    color: #555;
    margin-bottom: 15px;
}

/* Card buttons */
.actions {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

.restore-btn {
    background: #2e7d32;
    color: white;
    padding: 8px 16px;
    border-radius: 10px;
    transition: transform 0.2s ease, background 0.3s ease;
}

.restore-btn:hover {
    background: #1b5e20;
    transform: scale(1.05);
}

.delete-permanent-btn {
    background: #d32f2f;
    color: white;
    padding: 8px 16px;
    border-radius: 10px;
    transition: transform 0.2s ease, background 0.3s ease;
}

.delete-permanent-btn:hover {
    background: #9a0007;
    transform: scale(1.05);
}

/* No data message */
.no-data {
    color: #f57c00;
    font-weight: bold;
    margin-top: 20px;
}

/* Animations */
@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}
/* ---------------- Deleted Reports Page ---------------- */
.report-history-page {
    background: linear-gradient(135deg, #fff3e0, #f3e5f5); /* soft hospital gradient */
    min-height: calc(100vh - 70px);
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.page-title {
    font-size: 2rem;
    color: #6a1b9a;
    margin-bottom: 25px;
    animation: bounce 1s ease infinite;
}

/* Table wrapper for horizontal scrolling */
.table-wrapper {
    overflow-x: auto;
    width: 100%;
    max-width: 1000px;
}

/* Table styling */
.report-table {
    width: 100%;
    border-collapse: collapse;
    background: #ffffffdd;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0,0,0,0.12);
    animation: fadeInUp 0.8s ease;
}

.report-table th, .report-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.report-table th {
    background: #7b1fa2;
    color: white;
}

.report-table tr:hover {
    background: #f1f1f1;
}

.actions-cell {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

/* Buttons */
.restore-btn {
    background: #2e7d32;
    color: white;
    padding: 6px 12px;
    border-radius: 10px;
    font-weight: bold;
    transition: transform 0.2s ease, background 0.3s ease;
}

.restore-btn:hover {
    background: #1b5e20;
    transform: scale(1.05);
}

.delete-btn {
    background: #d32f2f;
    color: white;
    padding: 6px 12px;
    border-radius: 10px;
    font-weight: bold;
    transition: transform 0.2s ease, background 0.3s ease;
}

.delete-btn:hover {
    background: #9a0007;
    transform: scale(1.05);
}

/* Back button */
.back-btn {
    margin-top: 20px;
    background: #0288d1;
    color: white;
    padding: 10px 20px;
    border-radius: 12px;
    font-weight: bold;
    text-decoration: none;
    transition: transform 0.2s ease, background 0.3s ease;
}

.back-btn:hover {
    background: #01579b;
    transform: scale(1.05);
}

/* No data message */
.no-data {
    color: #f57c00;
    font-weight: bold;
    margin-top: 20px;
}

/* Animations */
@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}
/* ---------------- Restore Medical Report Page ---------------- */
.restore-report-page {
    background: linear-gradient(135deg, #e0f7fa, #f1f8e9); /* soft hospital gradient */
    min-height: calc(100vh - 70px);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
}

.restore-card {
    background: #ffffffdd;
    padding: 30px 40px;
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
    text-align: center;
    animation: fadeInUp 0.8s ease;
    max-width: 500px;
    width: 100%;
}

.restore-card .page-title {
    font-size: 2rem;
    color: #00796b;
    margin-bottom: 20px;
    animation: bounce 1s ease infinite;
}

.restore-card p {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 25px;
}

/* Buttons */
.actions {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.restore-btn {
    background: #2e7d32;
    color: white;
    padding: 10px 20px;
    border-radius: 12px;
    font-weight: bold;
    transition: transform 0.2s ease, background 0.3s ease;
}

.restore-btn:hover {
    background: #1b5e20;
    transform: scale(1.05);
}

.cancel-btn {
    background: #d32f2f;
    color: white;
    padding: 10px 20px;
    border-radius: 12px;
    font-weight: bold;
    text-decoration: none;
    transition: transform 0.2s ease, background 0.3s ease;
}

.cancel-btn:hover {
    background: #9a0007;
    transform: scale(1.05);
}

/* Animations */
@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}
/* ---------------- Appointments Page ---------------- */
.appointments-page {
    background: linear-gradient(135deg, #e3f2fd, #e8f5e9); /* hospital-themed soft gradient */
    min-height: calc(100vh - 70px);
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.page-title {
    font-size: 2rem;
    color: #0288d1;
    margin-bottom: 20px;
    animation: bounce 1s ease infinite;
}

/* Action buttons at top */
.actions-bar {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
    flex-wrap: wrap;
}

.actions-bar .btn {
    padding: 10px 20px;
    border-radius: 12px;
    color: white;
    font-weight: bold;
    text-decoration: none;
    transition: transform 0.2s ease, background 0.3s ease;
}

.add-btn {
    background: #2e7d32;
}

.add-btn:hover {
    background: #1b5e20;
    transform: scale(1.05);
}

.history-btn {
    background: #d32f2f;
}

.history-btn:hover {
    background: #9a0007;
    transform: scale(1.05);
}

/* Card container */
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1000px;
}

/* Card styling */
.appointment-card {
    background: #ffffffdd;
    padding: 20px 25px;
    border-radius: 18px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.12);
    animation: fadeInUp 0.8s ease;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.appointment-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 25px rgba(0,0,0,0.18);
}

.appointment-card h3 {
    margin-bottom: 10px;
    color: #0288d1;
}

.appointment-card p {
    margin: 6px 0;
    color: #555;
}

/* Card action buttons */
.actions {
    margin-top: 12px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.edit-btn {
    background: #0288d1;
    padding: 6px 14px;
    border-radius: 10px;
    color: white;
    font-weight: bold;
    transition: transform 0.2s ease, background 0.3s ease;
}

.edit-btn:hover {
    background: #01579b;
    transform: scale(1.05);
}

.delete-btn {
    background: #d32f2f;
    padding: 6px 14px;
    border-radius: 10px;
    color: white;
    font-weight: bold;
    transition: transform 0.2s ease, background 0.3s ease;
}

.delete-btn:hover {
    background: #9a0007;
    transform: scale(1.05);
}

/* No data message */
.no-data {
    color: #f57c00;
    font-weight: bold;
    margin-top: 20px;
}

/* Animations */
@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}
/* ---------------- Add / Update Appointment Page ---------------- */
.appointment-form-page {
    background: linear-gradient(135deg, #e3f2fd, #f1f8e9); /* soft hospital pastel */
    min-height: calc(100vh - 70px);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
}

.appointment-card {
    background: #ffffffdd;
    padding: 30px 40px;
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
    text-align: center;
    max-width: 500px;
    width: 100%;
    animation: fadeInUp 0.8s ease;
}

.appointment-card .page-title {
    font-size: 2rem;
    color: #0288d1;
    margin-bottom: 20px;
    animation: bounce 1s ease infinite;
}

.appointment-form p {
    margin: 12px 0;
    text-align: left;
}

.appointment-form input,
.appointment-form select,
.appointment-form textarea {
    width: 100%;
    padding: 10px 12px;
    border: 2px solid #81d4fa;
    border-radius: 12px;
    outline: none;
    transition: all 0.3s ease;
}

.appointment-form input:focus,
.appointment-form select:focus,
.appointment-form textarea:focus {
    border-color: #0288d1;
    box-shadow: 0 0 8px rgba(2,136,209,0.5);
    transform: scale(1.02);
}

/* Form buttons */
.form-actions {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.save-btn {
    background: #2e7d32;
    color: white;
    padding: 10px 20px;
    border-radius: 12px;
    font-weight: bold;
    transition: transform 0.2s ease, background 0.3s ease;
}

.save-btn:hover {
    background: #1b5e20;
    transform: scale(1.05);
}

.cancel-btn {
    background: #d32f2f;
    color: white;
    padding: 10px 20px;
    border-radius: 12px;
    font-weight: bold;
    text-decoration: none;
    transition: transform 0.2s ease, background 0.3s ease;
}

.cancel-btn:hover {
    background: #9a0007;
    transform: scale(1.05);
}

/* Animations */
@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}
/* Background gradient for the whole page */
body {
    background: linear-gradient(120deg, #f6d365, #fda085);
    font-family: 'Arial', sans-serif;
}

/* Center the content */
.delete-container {
    max-width: 400px;
    margin: 100px auto;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
    animation: fadeIn 1s ease-in-out;
}

/* Heading style */
.delete-container h2 {
    font-size: 24px;
    color: #e74c3c;
    margin-bottom: 25px;
    animation: pulse 2s infinite;
}

/* Button styling */
.delete-container button {
    padding: 12px 25px;
    margin: 10px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

/* Delete button (red) */
.delete-btn {
    background-color: #e74c3c;
    color: white;
}
.delete-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 5px 15px rgba(231, 76, 60, 0.4);
}

/* Cancel button (blue) */
.cancel-btn {
    background-color: #3498db;
    color: white;
}
.cancel-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 5px 15px rgba(52, 152, 219, 0.4);
}

/* Fade in animation */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px);}
    to { opacity: 1; transform: translateY(0);}
}

/* Pulse animation for heading */
@keyframes pulse {
    0% { transform: scale(1);}
    50% { transform: scale(1.05);}
    100% { transform: scale(1);}
}

/* Page background */
body {
    background: linear-gradient(120deg, #f6f9fc, #e0f7fa);
    font-family: 'Arial', sans-serif;
}

/* Container styling */
.deleted-container {
    max-width: 1000px;
    margin: 50px auto;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    animation: fadeIn 1s ease-in-out;
}

/* Heading */
.deleted-container h2 {
    text-align: center;
    color: #e74c3c;
    margin-bottom: 25px;
    animation: pulse 2s infinite;
}

/* Table styling */
table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
}

th, td {
    padding: 12px 15px;
    border: 1px solid #ddd;
}

th {
    background-color: #3498db;
    color: white;
    font-size: 16px;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ffeaa7;
    transition: 0.3s;
}

/* Button styling */
.btn {
    padding: 8px 15px;
    margin: 2px;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    transition: transform 0.2s, box-shadow 0.2s;
}

/* Restore button */
.restore-btn {
    background-color: #27ae60;
    color: white;
}
.restore-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 5px 15px rgba(39, 174, 96, 0.4);
}

/* Delete button */
.delete-btn {
    background-color: #e74c3c;
    color: white;
}
.delete-btn:hover {
    transform: scale(1.1) rotate(-2deg);
    box-shadow: 0 5px 15px rgba(231, 76, 60, 0.4);
}

/* Back button */
.back-btn {
    display: inline-block;
    background-color: #3498db;
    color: white;
    margin-top: 20px;
}
.back-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(52, 152, 219, 0.4);
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px);}
    to { opacity: 1; transform: translateY(0);}
}

@keyframes pulse {
    0% { transform: scale(1);}
    50% { transform: scale(1.05);}
    100% { transform: scale(1);}
}
/* Page background */
body {
    background: linear-gradient(120deg, #c3eafc, #f6f6f6);
    font-family: 'Arial', sans-serif;
}

/* Container styling */
.restore-container {
    max-width: 600px;
    margin: 80px auto;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    animation: fadeIn 1s ease-in-out;
}

/* Heading */
.restore-container h2 {
    color: #27ae60;
    margin-bottom: 20px;
    animation: pulse 2s infinite;
}

/* Paragraph styling */
.restore-container p {
    font-size: 16px;
    margin-bottom: 25px;
}

/* Button styling */
.btn {
    padding: 10px 20px;
    margin: 5px;
    font-size: 15px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

/* Restore button */
.restore-btn {
    background-color: #27ae60;
    color: white;
}
.restore-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 5px 15px rgba(39, 174, 96, 0.5);
}

/* Cancel button */
.cancel-btn {
    background-color: #e74c3c;
    color: white;
}
.cancel-btn:hover {
    transform: scale(1.1) rotate(-2deg);
    box-shadow: 0 5px 15px rgba(231, 76, 60, 0.5);
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px);}
    to { opacity: 1; transform: translateY(0);}
}

@keyframes pulse {
    0% { transform: scale(1);}
    50% { transform: scale(1.05);}
    100% { transform: scale(1);}
}
